<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>The Book of Fish</title>
    <meta name="description" content="">
    <meta name="author" content="eazy" >

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/logo.svg" alt="Homepage"></a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Who We Are</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">What We Do</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Gallery</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                The book of Fish</h1>
 <h1>D.A.O. for new perspectives...<h1>
                

                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn-animatedbg">
                        Work in progress
                    </a>
                </div>

                <div class="home-content__video">
                    <a class="video-link" href="https://www.youtube.com/watch?v=irWgBds90Bw" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Play Video</span>
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/LiberPiscium" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
                
            </li>
            <li>
                <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
          </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="01" class="subhead">Who We Are</h3>
                <h1 class="display-1">
                The book of Fish<br> is an early project. <code>build on Elrond Network</code> 
                </h1>
                <h2>We started from zero,with zero. The challenge is to create something out of nothing.</h2>
                <p class="lead">
               "Decentralized autonomous organizations are changing the way we think about how organizations work, and how they may work in the future."
                </p>
            </div>
        </div>

        <div class="row about-process block-1-2 block-tab-full">

            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--planning">
                    <h3>Planning</h3>
                </div>
                <p>
                   This project started in early February 2022. <br>A lot of research has been done and a lot of information has been collected. Without them we would not have started.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--branding">
                    <h3>Branding</h3>
                </div>
                <p>
                    <ins>The book of Fish</ins> is our home. <br>
                    <a href="https://isengard.market/collection/FISH-cba80f" target="_blank">Liber Piscium</a> is our first contract on Elrond Network.
                </p> 
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--implementation">
                    <h3>Implementation</h3>
                </div>
                <p>
                    Working with blockchain technology is not easy task,we take our work seriously and we are eager to learn more. Meantime,setting up our smart contracts is on priority list.  
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--documentation">
                    <h3>Documentation</h3>
                </div>
                <p>
                    Honestly, we are to early and to far from our objectives to release full documentation.<br>
                    We reserve the right to keep it confidential. More information will gradually be revealed here.<br>Feel free to contact us for more information. 
                </p>
            </div>

        </div>  <!-- end about-process -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section"><br>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="02" class="subhead">What We Do</h3>
                <h1 class="display-1 display-1--light">
                Our NFT collection is live on <a href="https://isengard.market/collection/FISH-cba80f" target="_blank">Isengard.market </a>
                </h1>
                <p class="lead lead-light">
                1650 unique Trading Cards illustrating 330 Osteichthyes(bony fish) species.
                </p>
            </div>
        </div>

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Database</h4>
                <p>Started with 14 Osteichthyes families:
	Carangidae
	Serranidae
	Stromateidae
	Coryphaenidae
	Balistidae
	Haemulidae
	Monacanthidae
	Lutjanidae
	Gempylidae
	Istiophoridae
	Scombridae
	Xiphiidae
	Sphyraenidae
	Lethrinidae
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>NFT Collection</h4>
                <p>
                Liber Piscium contains a total of 1650 NFTs.
                There are 5 decks.<br>Each deck has 330 unique playable cards.<br>
                Liber Piscium NFT collection went live on Mar 27, 2022. 
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Card Game</h4>
                <p>
                Future project: Building a Fishing card game.<br>The mechanism its simple:2-5 players in turn matches a card from their hand with one of those lying face-up on the table and then takes them. If the card which the player plays out does not match one of the existing cards, it stays on the table.  
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Blockchain Game</h4>
                <p>
               Liber Piscium "War Tournaments" on gaming platform. TBA
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4>Educational Resources</h4>
                <p>Educational resources are used in a learning environment to help and assist with people’s development,learning and in some cases allow people to put their knowledge to the test. Educational resources are brilliant for teachers and educators to help them deliver the best quality lessons. Just few examples:Text books,novels,lectures and digital learning resources including video, audio, text, animations and images. 
                </p>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <h4> Launchpad</h4>
                <p>
             A launchpad is a platform where investors can find the newest and most promising DeFi projects. Launchpads offer an extra layer of security in an industry that has been marred by scams and rug pulls, as we handpick each project and put them through stringent vetting processes before we promote them. 
                </p>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="03" class="subhead">Gallery</h3>
                <h1 class="display-1">
                Here are some of our favorite cards from our collection. Feel free to check them out.
                </h1>
            </div>
        </div>

        <div class="portfolio block-1-4 block-m-1-3 block-tab-1-2 collapse">
            
            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/1LethrinusReticulatus.png" class="thumb-link" title="Lethrinus Reticulatus" data-size="1080x1607">
                        <img src="images/portfolio/1LethrinusReticulatus.png" 
                             srcset="images/portfolio/1LethrinusReticulatus.png 1x, images/portfolio/1LethrinusReticulatus@x2.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#1
                    </h3>
                    <p class="item-folio__cat">
                        Lethrinus Reticulatus
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link" target="_blank">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Common | Bonus: Star | Power: 339</h4>
                </div>

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/2PlectropomusPessuliferus.png" class="thumb-link" title="Fuji" data-size="1080x1607">
                        <img src="images/portfolio/2PlectropomusPessuliferus.png" 
                             srcset="images/portfolio/2PlectropomusPessuliferus.png 1x, images/portfolio/2PlectropomusPessuliferus@x2.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#5
                    </h3>
                    <p class="item-folio__cat">
                        Plectropomus Pessuliferus
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Common | Bonus: Ukraine | Power: 338</h4>
                </div>

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/3ScomberoidesTol.png" class="thumb-link" title="Woodcraft" data-size="1080x1607">
                        <img src="images/portfolio/3ScomberoidesTol.png" 
                             srcset="images/portfolio/3ScomberoidesTol.png 1x, images/portfolio/3ScomberoidesTol.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#52
                    </h3>
                    <p class="item-folio__cat">
                        Scomberoides Tol
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Rare | Bonus: Star | Power: 340</h4>
                </div>

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/4AphareusFurca.png" class="thumb-link" title="Droplet" data-size="1080x1607">
                        <img src="images/portfolio/4AphareusFurca.png" 
                             srcset="images/portfolio/4AphareusFurca.png 1x, images/portfolio/4AphareusFurca.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#68
                    </h3>
                    <p class="item-folio__cat">
                        Aphareus Furca
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Rare | Bonus: None | Power: 364</h4>
                </div>

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/5CephalopholisSpiloparaea.png" class="thumb-link" title="Shutterbug" data-size="1080x1607">
                        <img src="images/portfolio/5CephalopholisSpiloparaea.png" 
                             srcset="images/portfolio/5CephalopholisSpiloparaea.png 1x, images/portfolio/5CephalopholisSpiloparaea.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#68
                    </h3>
                    <p class="item-folio__cat">
                        Cephalopholis Spiloparaea
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Very Rare | Bonus: Star | Power: 344</h4>
                </div>

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/6EpinephelusMaculatus.png" class="thumb-link" title="Minimalismo" data-size="1080x1607">
                        <img src="images/portfolio/6EpinephelusMaculatus.png" 
                             srcset="images/portfolio/6EpinephelusMaculatus.png 1x, images/portfolio/6EpinephelusMaculatus.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#90
                    </h3>
                    <p class="item-folio__cat">
                        Epinephelus Maculatus
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Very Rare | Bonus: Ukraine | Power: 343</h4>
                </div>

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/7PlectorhinchusVittatus.png" class="thumb-link" title="Film" data-size="1080x1607">
                        <img src="images/portfolio/7PlectorhinchusVittatus.png" 
                             srcset="images/portfolio/7PlectorhinchusVittatus.png 1x, images/portfolio/7PlectorhinchusVittatus.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#99
                    </h3>
                    <p class="item-folio__cat">
                        Plectorhinchus Vittatus
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Epic | Bonus: Rainbow | Power: 354</h4>
                </div>

            </div> <!-- end item-folio -->

            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/8SphyraenaQenie.png" class="thumb-link" title="Skaterboy" data-size="1080x1607">
                        <img src="images/portfolio/8SphyraenaQenie.png" 
                             srcset="images/portfolio/8SphyraenaQenie.png 1x, images/portfolio/8SphyraenaQenie.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#127
                    </h3>
                    <p class="item-folio__cat">
                        Sphyraena Qenie
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Epic | Bonus: Ukraine | Power: 350</h4>
                </div>

            </div> <!-- end item-folio -->
            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/8SphyraenaQenie.png" class="thumb-link" title="Skaterboy" data-size="1080x1607">
                        <img src="images/portfolio/9LutjanusTimoriensis.png" 
                             srcset="images/portfolio/9LutjanusTimoriensis.png 1x, images/portfolio/9LutjanusTimoriensis.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#147
                    </h3>
                    <p class="item-folio__cat">
                        Lutjanus Timoriensis
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Legendary | Bonus: Ukraine | Power: 362</h4>
                </div>

            </div> <!-- end item-folio -->
            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/99LutjanusMizenkoi.png" class="thumb-link" title="Skaterboy" data-size="1080x1607">
                        <img src="images/portfolio/99LutjanusMizenkoi.png" 
                             srcset="images/portfolio/99LutjanusMizenkoi.png 1x, images/portfolio/99LutjanusMizenkoi.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#316
                    </h3>
                    <p class="item-folio__cat">
                        Lutjanus Mizenkoi
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Legendary | Bonus: Ukraine | Power: 363</h4>
                </div>

            </div> <!-- end item-folio -->
            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/991LutjanusBoutton.png" class="thumb-link" title="Skaterboy" data-size="1080x1607">
                        <img src="images/portfolio/991LutjanusBoutton.png" 
                             srcset="images/portfolio/991LutjanusBoutton.png 1x, images/portfolio/991LutjanusBoutton.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#328
                    </h3>
                    <p class="item-folio__cat">
                        LutjanusBoutton
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Legendary | Bonus: Ukraine | Power: 386</h4>
                </div>

            </div> <!-- end item-folio -->
            <div class="col-block item-folio" data-aos="fade-up">

                <div class="item-folio__thumb">
                    <a href="images/portfolio/gallery/992AethalopercaRogaa.png" class="thumb-link" title="Skaterboy" data-size="1080x1607">
                        <img src="images/portfolio/992AethalopercaRogaa.png" 
                             srcset="images/portfolio/992AethalopercaRogaa.png 1x, images/portfolio/992AethalopercaRogaa.png 2x" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Card#1149
                    </h3>
                    <p class="item-folio__cat">
                        Aethaloperca Rogaa
                    </p>
                </div>

                <a href="https://isengard.market/collection/FISH-cba80f" class="item-folio__project-link" title="Project link">
                    OPEN
                </a>

                <div class="item-folio__caption">
                    <h4>Rarity: Legendary | Bonus: Ukraine | Power: 362</h4>
                </div>

            </div> <!-- end item-folio -->

        </div> <!-- end portfolio -->


        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">What our community says...</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Reliable project with good potentials, and good roadmap. I strongly believe this project will make massive waves in the Elrond Ecosystem.</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">Robinson Wealth</span>
                            <span class="testimonials__position">@RobinsonWealth1
</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>I Checked through this project and I affirm it's a good project with solid foundation and a future Lambo</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">King Jr</span>
                            <span class="testimonials__position">@TheAlpha_King</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <span class="testimonials__icon"></span>
                        <p>Great project with a well solidified development and refined developers I will love to be part of this.</p>
                        <div class="testimonials__author">
                            <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                            <span class="testimonials__name">RamzyCrypTrader</span>
                            <span class="testimonials__position">@GinikaemeN</span>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="04" class="subhead">Tools</h3>
                <h1 class="display-1 display-1--light">Here are some of the brands we have had the priviledge to work with.</h1>
            </div>
        </div>

        <div class="row clients-list block-1-4 block-tab-1-3 block-mob-1-2" data-aos="fade-up">

            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-atom.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-dropbox.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-firefox.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-github.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-mozilla.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-linux.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-ubuntu.svg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/icon-sass.svg" alt="">
                </a>
            </div>

        </div> <!-- clients-list -->

    </section> <!-- end s-clients -->


    <!-- stats
    ================================================== -->
    <section id="stats" class="s-stats">

        <div class="row stats-block block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block item-stats ">
                <div class="item-stats__count">1650</div>
                <h5>Total Supply </h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">14</div>
                <h5>Items in Collection</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">1636</div>
                <h5>Left to mint </h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">1</div>
                <h5>Minting Price</h5> 
            </div>

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="05" class="subhead">Get In Touch</h3>
                <h1 class="display-1 display-1--light">Have an idea or an epic project in mind? Talk to 
                    us. Let’s work together and make something 
                    great. Drop us a line at <a href="mailto:#0">LiberPiscium@gmail.com</a></h1>
            </div>
        </div>

        <div class="row contact-infos">

            <div class="col-five md-seven tab-full contact-address" data-aos="fade-up">
                <h4>Where to Find Us</h4>

                <p>
                <a href="https://explorer.elrond.com/collections/FISH-cba80f">Elrond Blockchain</a>
                </p>
            </div>

            <div class="col-three md-five tab-full contact-social" data-aos="fade-up">
                <h4>Follow Us</h4>

                <ul class="contact-list">
                    <li><a href="#0">Facebook</a></li>
                    <li><a href="https://twitter.com/LiberPiscium" target="_blank">Twitter</a></li>
                    <li><a href="#0">Instagram</a></li>
                </ul>
            </div>

            <div class="col-four md-six tab-full contact-number" data-aos="fade-up">
                <h4>Contact Us</h4>

                <ul class="contact-list">
                    <li><a href="mailto:#0">LiberPiscium@gmail.com</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

        <div class="row contact-bottom">
            <div class="col-five tab-full contact-button" data-aos="fade-up">
                <a href="#about" class="smoothscroll btn btn-animatedbg">
                    Let's Talk 
                </a>
            </div>

            <div class="col-six tab-full contact-subscribe" data-aos="fade-up">
                <h4>Subscribe</h4>

                <form id="mc-form" class="group mc-form" novalidate="true">
                    <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                    <input type="submit" name="subscribe" value="Subscribe">
                    <label for="mc-email" class="subscribe-message"></label>
                </form>
            </div>
        </div> <!-- end contact-button -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full cl-copyright">
                <p class="copyright">&copy; Made with ♥️ on <a href="https://elrond.com/">Elrond</a> network.</p>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>